In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame([{"Gender": "Male", "HeightCm": 171, "WeightKg": 96 },
{ "Gender": "Male", "HeightCm": 161, "WeightKg": 85 },
{ "Gender": "Male", "HeightCm": 180, "WeightKg": 77 },
{ "Gender": "Female", "HeightCm": 166, "WeightKg": 62},
{"Gender": "Female", "HeightCm": 150, "WeightKg": 70},
{"Gender": "Female", "HeightCm": 167, "WeightKg": 82}])
df

   Gender  HeightCm  WeightKg
0    Male       171        96
1    Male       161        85
2    Male       180        77
3  Female       166        62
4  Female       150        70
5  Female       167        82

In [3]:
df['BMI'] = df['WeightKg']/(df['HeightCm']/100)**2
df

   Gender  HeightCm  WeightKg        BMI
0    Male       171        96  32.830615
1    Male       161        85  32.791945
2    Male       180        77  23.765432
3  Female       166        62  22.499637
4  Female       150        70  31.111111
5  Female       167        82  29.402273

In [4]:
df['BMICat'] = np.where(df['BMI']<=18.4,"Under weight",
np.where((df['BMI']>18.5) & (df['BMI']<=24.9),"Normal weight",
np.where((df['BMI']>25)   & (df['BMI']<=29.9),"Over weight",
np.where((df['BMI']>30)   & (df['BMI']<=34.9),"Moderately obese",
np.where((df['BMI']>35)   & (df['BMI']<=39.9),"Severely obese",
np.where((df['BMI']>=40),"Very severely obese","Normal"))))))
df['HealthRisk'] = np.where(df['BMI']<=18.4,"Malnutrition risk",
np.where((df['BMI']>18.5) & (df['BMI']<=24.9),"Low risk",
np.where((df['BMI']>25)   & (df['BMI']<=29.9),"Enhanced risk",
np.where((df['BMI']>30)   & (df['BMI']<=34.9),"Medium risk",
np.where((df['BMI']>35)   & (df['BMI']<=39.9),"High risk",
np.where((df['BMI']>=40),"Very high risk","Normal"))))))
df

   Gender  HeightCm  WeightKg        BMI            BMICat     HealthRisk
0    Male       171        96  32.830615  Moderately obese    Medium risk
1    Male       161        85  32.791945  Moderately obese    Medium risk
2    Male       180        77  23.765432     Normal weight       Low risk
3  Female       166        62  22.499637     Normal weight       Low risk
4  Female       150        70  31.111111  Moderately obese    Medium risk
5  Female       167        82  29.402273       Over weight  Enhanced risk

In [7]:
print('Total #No Of Over Weight People = ',len(df[df['BMICat']=='Over weight']))

Total #No Of Over Weight People =  1